# JDBC CONNECTION INFORMATIONS
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://bis024.vse.cz:3306/buddy-service_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=

# HIBERNATE SETTINGS
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.charset = utf8