# buddy-service

./: pom.xml
src/main/java/com/buddyservice/auth/: AuthService.java  IAuthService.java
src/main/java/com/buddyservice/cache/: CacheManager.java
src/main/java/com/buddyservice/domain/: Adresa.java  Akce.java  DruhAkce.java  Pohlavi.java  Student.java
src/main/java/com/buddyservice/gui/: BuildWindow.java  Main.java
src/main/java/com/buddyservice/gui/cache/: CacheManager.java
src/main/java/com/buddyservice/gui/controller/: ActionDetailController.java  AddBuddyController.java  DisplayActionsOfStudents.java  EditActionController.java  EditStudentController.java  InputChecker.java  LogInController.java  NewActionController.java  NewStudentController.java  ShowAllActionsController.java  ShowProfileController.java  SignPostAdminController.java  SignPostStudentController.java  StudentDetailController.java  SwitchableController.java  UpravAkciController.java
src/main/java/com/buddyservice/repository/: IAdresaRepository.java  IAkceRepository.java  IDruhAkceRepository.java  IStudentRepository.java
src/main/java/com/buddyservice/service/: AdresaService.java  AkceService.java  DruhAkceService.java  IAdresaService.java  IAkceService.java  IDruhAkceService.java  IStudentService.java  StudentService.java
src/main/resources/: controller-context.xml  jdbc-connection-context.xml  jdbc-connection.properties  service-context.xml
src/main/resources/graphics/: registration-login.fxml
src/main/resources/graphics/fxml/: actionDetail.fxml  editAction.fxml  editStudent.fxml  logIn.fxml  newAction.fxml  newStudent.fxml  registration-login.fxml  setBuddy.fxml  showAllActions.fxml  showProfile.fxml  signPostAdmin.fxml  signPostStudent.fxml  studentDetail.fxml  table.fxml  vloz_akci.fxml  zobraz_detail_akce.fxml  zobraz_detail_studenta.fxml  zobraz_tabulku.fxml
src/main/resources/properties/: jdbc-connection.properties
src/test/groovy/com/buddyservice/: HashTest.groovy  PersistEntityIT.groovy
src/test/resources/: jdbc-connection-test-context.xml  jdbc-connection-test.properties  service-test-context.xml
src/test/resources/properties/: jdbc-connection-test.properties
