<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buddyservice.gui.controller.ActionDetailController">
    <children>
      <VBox layoutX="12.0" layoutY="150.0" prefHeight="186.0" prefWidth="368.0" spacing="5.0">
         <children>
            <Label text="Název:" />
            <Label text="Čas od:" />
            <Label text="Čas do:" />
            <Label text="Místo:" />
            <Label text="Popis:" />
            <Label text="Cena:" />
            <Label text="Maximální počet účastníků:" />
         </children>
      </VBox>
      <VBox layoutX="373.0" layoutY="142.0" prefHeight="206.0" prefWidth="313.0" spacing="5.0">
         <children>
            <Label id="nazevLabel" fx:id="nazevLabel" text="[nazev]" />
            <Label id="casOdLabel" fx:id="casOdLabel" text="[casOd]" />
            <Label id="casDoLabel" fx:id="casDoLabel" text="[casDo]" />
            <Label id="mistoLabel" fx:id="mistoLabel" text="[misto]" />
            <Label id="popisLabel" fx:id="popisLabel" text="[popis]" />
            <Label id="cenaLabel" fx:id="cenaLabel" text="[cena]" />
            <Label id="maxUcastLabel" fx:id="maxUcastLabel" text="[maxUcast]" />
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="33.0" prefWidth="67.0" text="Zpět" />
      <ComboBox fx:id="akceComboBox" layoutX="373.0" layoutY="18.0" prefHeight="25.0" prefWidth="231.0" promptText="Všechny akce" />
      <Label fx:id="findStatusLabel" layoutX="373.0" layoutY="100.0" prefHeight="26.0" prefWidth="183.0" text="Úspěšně vyhledáno">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="findButton" layoutX="246.0" layoutY="100.0" mnemonicParsing="false" onAction="#findButtonAction" prefHeight="25.0" prefWidth="79.0" text="Vyhledat" />
      <TextField fx:id="idAkceTextField" layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="221.0" promptText="ID Akce" />
      <Button fx:id="zapisButton" layoutX="619.0" layoutY="138.0" mnemonicParsing="false" onAction="#zapisButtonAction" prefHeight="25.0" prefWidth="210.0" text="Zapiš na akci" />
      <ComboBox fx:id="studentiComboBox" layoutX="619.0" layoutY="100.0" prefHeight="25.0" prefWidth="210.0" promptText="Studenti" />
    </children>
</AnchorPane>
