<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="topBar" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane fx:id="prihlaseni" layoutY="70.0" prefHeight="430.0" prefWidth="400.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane fx:id="registrace" layoutY="70.0" prefHeight="430.0" prefWidth="400.0" style="-fx-background-color: #3D4956;" />
   </children>
</AnchorPane>
