<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vlozakci.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView id="tabulkaAkce" layoutX="23.0" layoutY="65.0" prefHeight="629.0" prefWidth="357.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <HBox layoutX="23.0" layoutY="9.0" prefHeight="42.0" prefWidth="753.0" spacing="215.0">
         <children>
            <Button id="druhAkceBtn" fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="43.0" prefWidth="126.0" text="Zpět" />
            <Button id="terminBtn" fx:id="registrovaniStudentiButton" mnemonicParsing="false" onAction="#registrovaniStudentiButtonAction" prefHeight="25.0" prefWidth="151.0" text="Zaregistrovaní studenti" />
         </children>
      </HBox>
      <TableView fx:id="tabulkaStudenti" layoutX="419.0" layoutY="65.0" prefHeight="629.0" prefWidth="357.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
