<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vlozakci.FXMLDocumentController">
    <children>
        <Button id="ulozBtn" fx:id="button" layoutX="553.0" layoutY="393.0" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="119.0" text="Ulož" />
      <VBox layoutX="14.0" layoutY="50.0" prefHeight="486.0" prefWidth="500.0" spacing="10.0">
         <children>
            <TextField id="datumTextField" promptText="Datum" />
            <TextField id="casOdTextField" promptText="Čas od" />
            <TextField id="casDoTextField" promptText="Čas do" />
            <TextField id="mistoTextField" promptText="Místo" />
            <TextField id="popisTextField" promptText="Popis" />
            <TextField id="cenaTextField" promptText="Cena" />
            <TextField id="maxUcastTextField" promptText="Maximální počet účastníků" />
         </children>
      </VBox>
    </children>
</AnchorPane>
