# JDBC CONNECTION INFORMATIONS

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/buddy_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=

# HIBERNATE SETTINGS
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create